root:x:0:0:root:/root:/bin/ash
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
dnsmasq:x:453:453:dnsmasq:/var/run/dnsmasq:/bin/false
115200:x:2001:20:Serial:/tmp:/usr/libexec/serial.sh
57600:x:2001:20:Serial:/tmp:/usr/libexec/serial.sh
38400:x:2001:20:Serial:/tmp:/usr/libexec/serial.sh
19200:x:2001:20:Serial:/tmp:/usr/libexec/serial.sh
9600:x:2001:20:Serial:/tmp:/usr/libexec/serial.sh
power:x:2001:20:Power:/tmp:/usr/libexec/power.sh
